{
  "name": "jcms",
  "version": "0.0.1",
  "description": "JCMS — Judicial Case Management System (Express + SQLite + Neo-Swiss UI)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:jcms": "node scripts/start-jcms.js",
    "sync:class-years": "node scripts/sync-class-years-from-roster.js",
    "repair:dynamics-fts": "node scripts/repair-dynamics-fts.js",
    "db:prune-cases-obsolete": "node scripts/pruneCasesObsoleteColumns.js",
    "test:inheritance": "node scripts/test-inheritance-fixtures.mjs",
    "split:jcms": "node scripts/split-jcms-modules.mjs",
    "gen:dash-map-preview": "node scripts/gen-dashboard-map-preview.js",
    "gen:dash-weather-preview": "node scripts/gen-dashboard-map-preview.js",
    "gen:police-geojson": "node scripts/fetch-police-address-data.js && node scripts/convert-police-geojson.js",
    "gen:judicial-geojson": "node scripts/fetch-moj-agency-addresses.js && node scripts/convert-judicial-geojson.js",
    "gen:taipei-police-geojson": "npm run gen:police-geojson"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "ISC",
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^173.0.0",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "html2pdf.js": "^0.10.1",
    "nodemon": "^3.1.9",
    "pdfjs-dist": "^3.11.174",
    "pm2": "^5.4.3"
  }
}
